# formap

./: .gitignore  BinaryFormat.cs  BinaryFormatV8.cs  FeatureCodecV8.cs  InitStateBuilder.cs  LICENSE  LayerClassifier.cs  LodFilter.cs  MeshGeometry.cs  OsmConverter.cs  PolygonUtils.cs  Program.cs  README.md  Signing.cs  THIRD-PARTY-NOTICES.txt  TileGrid.cs  Triangulation.cs  formap.csproj
RailwayManager.GraphData/: GraphLogger.cs  RailwayManager.GraphData.csproj
RailwayManager.GraphData/Geometry/: GraphBBox.cs  GraphMeshGeometry.cs  GraphPoint.cs
RailwayManager.GraphData/Loaders/: GraphAdminBoundaryBuilder.cs  GraphAdminRegion.cs  GraphBlockSection.cs  GraphBlockSectionBuilder.cs  GraphCityPlace.cs  GraphPlaceBuilder.cs  GraphPlatformBuilder.cs  GraphRailwayStation.cs  GraphSignalInfo.cs  GraphSignalsBuilder.cs  GraphStationBuilder.cs  GraphStationExtentBuilder.cs  GraphStationPlatform.cs  GraphVoivodeshipResolver.cs
RailwayManager.GraphData/Pathfinding/: GraphEdge.cs  GraphNode.cs  GraphPathfindingGraph.cs  GraphTrack.cs  GraphTrackBuilder.cs  UnionFind.cs
RailwayManager.GraphData/Railway/: GraphLineUsageSpeedCatalog.cs  GraphSegmentSpeedResolver.cs
RailwayManager.GraphData/Serialization/: InitState.cs  InitStateHeader.cs  InitStateReader.cs  InitStateWriter.cs
docs/: format-v8.md  rm-v8-integration.md
